# util

./: pom.xml
src/main/java/work/sihai/common/: App.java
src/main/java/work/sihai/common/codec/: AesUtil.java  Base64.java  CryptUtils.java  DESUtil.java  DecodeUtils.java  MD5.java
src/main/java/work/sihai/common/config/alioss/: AliyunFileServiceImpl.java  FileService.java  MultipartConfig.java  UploadFileRequest.java
src/main/java/work/sihai/common/config/async/: AsyncTaskExecutorConfig.java  AsyncThreadTaskExecutor.java
src/main/java/work/sihai/common/config/constant/: WebConstants.java
src/main/java/work/sihai/common/config/convert/: FastJsonConverter.java
src/main/java/work/sihai/common/config/fein/: FeignConfig.java
src/main/java/work/sihai/common/config/idworker/: IdWorkerConfig.java  IdWorkerConstant.java
src/main/java/work/sihai/common/config/jackson/: JacksonConfiguration.java  JsonMapperUtils.java  LocalDateTimeModule.java  LongModule.java  TimePatternConstant.java
src/main/java/work/sihai/common/config/jmock/: JmockdataConfig.java
src/main/java/work/sihai/common/config/mapper/: CustomObjectMapperConfig.java
src/main/java/work/sihai/common/config/mapper/serial/: ArrayJsonSerializer.java  CustomObjectMapper.java  ModelJsonSerializer.java  SerializerModifier.java
src/main/java/work/sihai/common/config/mybatis/: BaseBizEntity.java  BaseDataEntity.java  BaseEntity.java  BaseMetaObjectHandler.java  BaseResponse.java  CrudService.java  CrudServiceSupport.java  IPage.java  MyBatisConfig.java  Page.java  PageResponse.java  Pageable.java
src/main/java/work/sihai/common/config/properties/: TencentGeoProperties.java
src/main/java/work/sihai/common/config/redis/: RedisConfig.java  RedisManager.java
src/main/java/work/sihai/common/config/rest/: RestClient.java  RestClientConfig.java
src/main/java/work/sihai/common/config/swagger/: SwaggerConfig.java
src/main/java/work/sihai/common/filter/: BodyReaderHttpServletRequestWrapper.java  CharacterFilterAspect.java  RepeatFilter.java  StartTimeHolder.java  WebAccessLogAspect.java
src/main/java/work/sihai/common/filter/annotation/: CharacterFilter.java  CharacterFilterField.java  IgnoreLog.java
src/main/java/work/sihai/common/http/: Cookies.java  HttpRequestUtils.java  HttpWebUtils.java  IpAddressUtil.java  RequestHelper.java  RestTemplateUtil.java
src/main/java/work/sihai/common/time/: SystemClock.java
src/main/java/work/sihai/common/utils/: AmapUtils.java  AmountUtils.java  BeanUtils.java  BigDecimalUtils.java  ClasseUtils.java  EmojiUtilFY.java  FileIoUtils.java  GeoDistanceUtils.java  IdUtils.java  LocalDateUtil.java  MemPageUtil.java  QrcodeUtil.java  ReflectionUtils.java  SPELUtil.java  SnowFlakeId.java  TMap.java  TencentGeoUtil.java  ZipUtils.java
src/main/resources/: bootstrap.yml
